<!DOCTYPE html>
<html lang="en">
<head>
	<title>LUXURY YACHTS FOR CHARTER - Fleet Marina</title>
	<meta charset="utf-8">
	<link rel="canonical" href="https://kienvu1504.github.io/Demo/Fleet-Marina/">

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Kien Vu">
	<meta name="description" content="Home of the longest & largest floating dock in New Bedford's newly renovated marina on Popes Island. Our commercial & personal boat marina offers slips set inside a hurricane-protected harbor.">
	<meta name="format-detection" content="telephone=yes">
	<meta name="format-detection" content="address=yes">

	<!-- Open Graph Data -->
	<meta property="og:title" content="LUXURY YACHTS FOR CHARTER - Fleet Marina" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Home of the longest & largest floating dock in New Bedford's newly renovated marina on Popes Island. Our commercial & personal boat marina offers slips set inside a hurricane-protected harbor." />
	<meta property="og:image" content="https://kienvu1504.github.io/Demo/Fleet-Marina/assets/images/logo.png" />
	<meta property="og:url" content="https://kienvu1504.github.io/Demo/Fleet-Marina/Charter" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="152x152" href="../../assets/Favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../assets/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../assets/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../../assets/Favicon/site.webmanifest">
	<link rel="mask-icon" href="../../assets/Favicon/safari-pinned-tab.svg" color="#333333">
	<link rel="shortcut icon" href="../../assets/Favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#333333">
	<meta name="msapplication-TileImage" content="../../assets/Favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="../../assets/Favicon/browserconfig.xml">
	<meta name="theme-color" content="#333">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="Assets/Styles/styles.css">
	<link rel="stylesheet" href="Assets/Styles/rps.css">

	<style type="text/css">
	.main{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 40px;
	}
	.m1{
		width: 70%;
	}
	.m1-1{
		width: 50%;
		float: left;
		padding: 0 15px;
	}
	.m1-h1{
		font-size: 45px;
		color: #1d355e;
	}
	.m1-p1{
		color: grey;
		font-weight: bold;
	}
	.m1-1-1{
		width: 100%;
	}
	.m1-1-1 img{
		width: 100%;
		height: 400px;
	}
	.m1-1-1 img:hover{
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);		
	}
	.m1-1-2{
		width: 100%;
		display: flex;
		margin-bottom: 20px;
	}
	.m1-1-2 z{
		color: orange;
	}
	.m1-1-2-1{
		width: 65%;
	}
	.m1-1-2-2{
		width: 35%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.m1-1-2-1-p1{
		font-weight: bold;
		font-size: 20px;
	}
	.m1-1-2-1-p2{
		font-weight: bold;
		color: #0091ff;
		font-size: 15px;
	}
	.m1-1-2-1-p3{
		color: grey;
		font-weight: bold;
		font-size: 12px;
	}
	.m1-1-2-2-1 button{
		border: 1px orange solid;
		border-radius: 10px;
		padding: 20px 0;
		background: white;
	}
	.m1-1-2-2-1 a{
		padding: 20px;
		color: orange;
		font-weight: bold;
	}
	.m1-1-2-2-1 a:hover{
		background: orange;
		color: white;
		border-radius: 8px;
	}
	.m1-nav{
		padding-top: 20px;
		color: black;
		font-weight: bold;
		display: flex; 
	}
	.m1-nav p{
		width: 50%;
	}
	.m1-nav-1{
		width: 50%;
		text-align: right;
		padding: 16px 0;
	}
	.m1-nav-1 select{
		padding: 5px;
		border-radius: 5px;
		outline: none;
	}
	.m1-nav-1 select:hover{
		cursor: pointer;
	}
	.m1-nav active{
		color: orange;
	}
	.m1-nav a{
		color: grey;
	}
	.m1-nav a:hover{
		color: orange;
	}
	.middle{
		margin: 20px 0;
		text-align: center;
	}
	.pages{
	  display: inline-block;
	  margin: 15px 0 30px 0;
	  width: 100%;
	}
	.pages a{
	  color: black;
	  padding: 8px 16px;
	  text-decoration: none;
	}
	.pages a.current {
	  background-color: #f7951e;
	  border-radius: 5px;
	  color: white;
	}
	.pages a:hover:not(.current) {
	  background-color: #ddd;
	  border-radius: 5px;
	}
	.m2-nav{
		margin: 0 30% 20px 30%;
		height: 30px;
	}
	.m2-nav-i1{
		outline: none;
		border: 1px orange solid;
		width: 84%;
		height: 30px;
		padding: 0 5px;
		border-radius: 5px;
	}
	.m2-nav-b1{
		width: 14%;
		outline: none;
		border: 1px orange solid;
		background: orange;
		height: 30px;
		color: white;
		border-radius: 5px;
	}
	.m2-nav-b1:hover{
		border: yellow;
		background: yellow;
		color: black;
		cursor: pointer;
	}
</style>

<style type="text/css">
	@media only screen and (max-width: 1240px){
		.m1{
			width: 95%;
		}
	}
	@media only screen and (max-width: 920px){
		.m1{
			width: 90%;
		}
		.m1-1{
			width: 100%;
		}
		.m2-nav{
			margin: 0 20% 20px 20%;
		}
	}
</style>
</head>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=2677360989152950&autoLogAppEvents=1" nonce="uiQXB5UZ"></script>

<body>
	<div class="nav-wrapper" style="height:80px;">
		<header id="headerid">
			<div class="header">
				<div class="h1">
					<a href="../" class="h1-a1">
						<img src="../../assets/images/logo.png" class="h1-a1-img1">
					</a>
				</div>

				<div class="h2" id="h2id" onclick="showtext()">
					<i class="far fa-search-plus" id="h2-i1id"></i>
					<i class="far fa-search-minus" id="h2-i2id"></i>
				</div>
			</div>

			<div class="showsearch" id="showsearchid">
				<a href="" class="ss-a1">
					<div class="ss-1">
						SUPERYACHTS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1">
						CATAMARANTS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1">
						SAILBOATS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1">
						MOTORYACHT
					</div>
				</a>
			</div>
		</header>
	</div>

	<section class="section">
		<div class="main">
			<div class="main">
				<div class="m1">
					<center class='m1-c1'>
						<h1 class="m1-h1">YACHT & SUPERYACHTS FOR CHARTER</h1>
						<p class="m1-p1">Denison’s featured yacht charters are comprised of hand-selected yachts by our harter management specialists. Each yacht and crew are inspected and approved by the Denison team. No matter where you want to enjoy your next luxury charter in any of our charter destinations, the Denison charter brokers can help assist in making that dream vacation come true.</p>
					</center>

					<div class="m1-nav">
						<p>
							<i class="fas fa-street-view"></i>
							<a href="/">Home</a> 
							<i class="far fa-arrow-right"></i> 
							<a href="../">Charter</a> 
							<i class="far fa-arrow-right"></i> 
							<active>All</active>
						</p>

						<div class="m1-nav-1">
							<label>Sort by: </label>
							<select onchange="location = this.value;">
								<option value="" disabled="" hidden="" selected="">Date: New - Old</option>
								<option value="">Date: Old - New</option>
								<option value="">Price: High - Low</option>
								<option value="">Price: Low - High</option>
							</select>
						</div>
					</div>

					<div class="m2-nav">
						<form action="?option=search">
			      			<input type="hidden" value="search" name="option">
							<input type="search" placeholder="Let's find some yachts" name="search" class="m2-nav-i1">
							<button class="m2-nav-b1">
								<i class="fas fa-search"></i>
							</button>
						</form>
					</div>

					<div class="m1-1">
						<div class="m1-1-1">
							<a href="Ship_Infor/Raven_Claw">
								<img src="../../assets/images/Ships/raven1.png">
							</a>
						</div>

						<div class="m1-1-2">
							<div class="m1-1-2-1">
								<p class="m1-1-2-1-p1">Raven Claw</p>
								<p class="m1-1-2-1-p2">From $30.000 <z>per week</z></p>
								<p class="m1-1-2-1-p3">24.99m | 6 Guests | 2 Crews</p>
							</div>

							<div class="m1-1-2-2">
								<div class="m1-1-2-2-1">
									<button>
										<a href="Ship_Infor/Raven_Claw">LEARN MORE</a>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="m1-1">
						<div class="m1-1-1">
							<a href="Ship_Infor/Orion_90">
								<img src="../../assets/images/Ships/ORION 90 1.png">
							</a>
						</div>

						<div class="m1-1-2">
							<div class="m1-1-2-1">
								<p class="m1-1-2-1-p1">Orion 90</p>
								<p class="m1-1-2-1-p2">From $57.500 <z>per week</z></p>
								<p class="m1-1-2-1-p3">27.43m | 8 Guests | 4 Crews</p>
							</div>

							<div class="m1-1-2-2">
								<div class="m1-1-2-2-1">
									<button>
										<a href="Ship_Infor/Orion_90">LEARN MORE</a>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="m1-1">
						<div class="m1-1-1">
							<a href="Ship_Infor/Ocean_Drive">
								<img src="../../assets/images/Ships/ocean1.png">
							</a>
						</div>

						<div class="m1-1-2">
							<div class="m1-1-2-1">
								<p class="m1-1-2-1-p1">Ocean Drive</p>
								<p class="m1-1-2-1-p2">From $79.000 <z>per week</z></p>
								<p class="m1-1-2-1-p3">37.8m | 8 Guests | 6 Crews</p>
							</div>

							<div class="m1-1-2-2">
								<div class="m1-1-2-2-1">
									<button><a href="Ship_Infor/Ocean_Drive">LEARN MORE</a></button>
								</div>
							</div>
						</div>
					</div>

					<div class="middle">
					  <div class="pages">
					  	<a class="current">1</a>
					  	<a class="">2</a>
					  	<a class="">3</a>
					  	<a class="">4</a>
					  	<a href=''><i class='fas fa-chevron-right'></i></a>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="loader-wrapper">
	    <img src="../../assets/images/loading.gif">
	</div>

	<footer>
		<div class="footer">
			<div style="width: 100%;">
				<div class="f1">
					<center>
						<p class="f1-p1">
							<b>Fleet Marina</b>
						</p>
						<p class="f1-p2">226 Popes Island, New Bedford, Massachusetts 02740, United States</p>
						<p class="f1-p3">
							<a href="tel:5089843900">508-984-3900</a>
						</p>
					</center>
				</div>

				<div class="f2">
					<div class="f2-1">
						<p>Copyright © 2021 Fleet Marina - All Rights Reserved.</p>
					</div>

					<div class="f2-2">
						<p>
							Redesigned by  
							<a href="https://kienvu1504.github.io/" target="_blank">Kien Vu</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="Assets/Scripts/scripts.js"></script>
</body>
</html>