<!DOCTYPE html>
<html lang="en">
<head>
	<title>LUXURY YACHTS FOR CHARTER - Fleet Marina</title>
	<meta charset="utf-8">
	<link rel="canonical" href="https://kienvu1504.github.io/Demo/Fleet-Marina/">

	<!-- Meta Data -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Kien Vu">
	<meta name="description" content="Home of the longest & largest floating dock in New Bedford's newly renovated marina on Popes Island. Our commercial & personal boat marina offers slips set inside a hurricane-protected harbor.">
	<meta name="format-detection" content="telephone=yes">
	<meta name="format-detection" content="address=yes">

	<!-- Open Graph Data -->
	<meta property="og:title" content="LUXURY YACHTS FOR CHARTER - Fleet Marina" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="Home of the longest & largest floating dock in New Bedford's newly renovated marina on Popes Island. Our commercial & personal boat marina offers slips set inside a hurricane-protected harbor." />
	<meta property="og:image" content="https://kienvu1504.github.io/Demo/Fleet-Marina/assets/images/logo.png" />
	<meta property="og:url" content="https://kienvu1504.github.io/Demo/Fleet-Marina/Charter" />

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="152x152" href="../../../../assets/Favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../../assets/Favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../../assets/Favicon/favicon-16x16.png">
	<link rel="manifest" href="../../../../assets/Favicon/site.webmanifest">
	<link rel="mask-icon" href="../../../../assets/Favicon/safari-pinned-tab.svg" color="#333333">
	<link rel="shortcut icon" href="../../../../assets/Favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#333333">
	<meta name="msapplication-TileImage" content="../../../../assets/Favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="../../../../assets/Favicon/browserconfig.xml">
	<meta name="theme-color" content="#333">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../../Assets/Styles/styles.css">
	<link rel="stylesheet" href="../../Assets/Styles/rps.css">

	<style type="text/css">
		.main{
			padding: 10px 10%;
			margin-top: 30px;
		}
		.m1{
			color: black;
			font-weight: bold;
			padding: 20px 0;
		}
		.m1 active{
			color: orange;
		}
		.m1 a{
			color: grey;
		}
		.m1 a:hover{
			color: orange;
		}
		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		}
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		.mySlides img{
			width: 800px;
			height: 533px;
		}
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 7%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: black;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		  height: 76.6%;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		  color: white;
		}
		.row{
			padding: 5px 0;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		/* 5 columns side by side */
		.column {
		  float: left;
		  width: 20%;
		}
		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 0.6;
		}
		.active,
		.demo:hover {
		  opacity: 1;
		}
		.flex{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.column img{
			width: 100%;
			height: 160px;
		}
		.m2{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding-bottom: 20px;
		}
		.m2-1-h1{
			color: #1d355e;
			font-size: 225%;
		}
		.m2-1{
			padding: 0 5%;
		}
		.m2-1 p{
			font: 300 40px/46px "canada-type-gibson",sans-serif;
			color: #1d355e;
		}
		.m2-1 a{
			border: 1px orange solid;
			background: white;
			padding: 20px 30%;
			width: 100%;
			color: orange;
			font-weight: bold;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.m2-1 a:hover{
			background: orange;
			color: white;
		}
		.m2-1 hr{
			margin-bottom: 60px;
		}
		.m3{
			width: 100%;
			display: flex;
			color: #1d355e;
			margin-top: 40px;
		}
		.m3-1{
			width: 70%;
			margin: 0 10px;
		}
		.m3-2{
			width: 30%;
			margin: 0 10px;
		}
		.m3-2 m{
			color: #7d868c;
			float: right;
		}
		.m3-1 p{
			color: black;
			line-height: 30px;
			font-size: 18px;
		}
		.m3-2 p{
			color: #288dc1;
			font-weight: bold;
			margin: 0;
			padding: 20px 10px;
	 	}
		.m3-2-p1{
			background: #f1f3f7;
		}
		.m1-h1{
			font-size: 45px;
			color: #1d355e;
		}
		.m1-p1{
			color: grey;
			font-weight: bold;
		}
		.m2-nav{
			margin: 0 30% 20px 30%;
			height: 30px;
		}
		.m2-nav-i1{
			outline: none;
			border: 1px orange solid;
			width: 84%;
			height: 30px;
			padding: 0 5px;
			border-radius: 5px;
		}
		.m2-nav-b1{
			width: 15%;
			outline: none;
			border: 1px orange solid;
			background: orange;
			height: 30px;
			color: white;
			border-radius: 5px;
		}
		.m2-nav-b1:hover{
			border: yellow;
			background: yellow;
			color: black;
			cursor: pointer;
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width: 1285px){
			.main{
				padding: 10px 5%;
			}
		}
		@media only screen and (max-width: 1020px){
			.main{
				padding: 10px 1%;
			}
		}
		@media only screen and (max-width: 860px){
			.mySlides img{
				width: 100%;
				height: 400px;
			}
			.column img{
				height: 100px;
			}
			.m3{
				display: block;
			}
			.m3-1, .m3-2{
				width: 100%
			}
			.prev, .next{
				top: 9.8%;
				height: 78.5%;
				color: white;
			}
		}
	</style>
</head>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0&appId=2677360989152950&autoLogAppEvents=1" nonce="uiQXB5UZ"></script>

<body>
	<div class="nav-wrapper" style="height:80px;">
		<header id="headerid">
			<div class="header">
				<div class="h1">
					<a href="../../../" class="h1-a1">
						<img src="../../../../assets/images/logo.png" class="h1-a1-img1">
					</a>
				</div>

				<div class="h2" id="h2id" onclick="showtext()">
					<i class="far fa-search-plus" id="h2-i1id"></i>
					<i class="far fa-search-minus" id="h2-i2id"></i>
				</div>
			</div>

			<div class="showsearch" id="showsearchid">
				<a href="" class="ss-a1">
					<div class="ss-1">
						SUPERYACHTS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1">
						CATAMARANTS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1"> 
						SAILBOATS
					</div>
				</a>

				<a href="" class="ss-a1">
					<div class="ss-1">
						MOTORYACHT
					</div>
				</a>
			</div>
		</header>
	</div>

	<section class="section">
		<div class="main">
			<div class="main">
				<center class='m1-c1'>
					<h1 class="m1-h1">YACHT & SUPERYACHTS FOR CHARTER</h1>
					<p class="m1-p1">Denison’s featured yacht charters are comprised of hand-selected yachts by our harter management specialists. Each yacht and crew are inspected and approved by the Denison team. No matter where you want to enjoy your next luxury charter in any of our charter destinations, the Denison charter brokers can help assist in making that dream vacation come true.</p>
				</center>

				<div class="m1">
					<p>
						<i class="fas fa-street-view"></i> 
						<a href="/">Home</a> 
						<i class="far fa-arrow-right"></i> 
						<a href="../../../">Charter</a> 
						<i class="far fa-arrow-right"></i> 
						<active>Orion 90</active>
					</p>
				</div>

				<div class="m2-nav">
					<form action="?option=search">
			  			<input type="hidden" value="search" name="option">
						<input type="search" placeholder="Let's find some yachts" name="search" class="m2-nav-i1">
						<button class="m2-nav-b1">
							<i class="fas fa-search"></i>
						</button>
					</form>
				</div>

				<div class="m2">
					<div class="container">
						<div class="flex">
							<div class="mySlides">
								<img src="../../../../assets/images/Ships/ORION 90 1.png">
							</div>

							<div class="mySlides">
								<img src="../../../../assets/images/Ships/ORION 90 2.png">
							</div>

							<div class="mySlides">
								<img src="../../../../assets/images/Ships/ORION 90 3.png">
							</div>

							<div class="mySlides">
								<img src="../../../../assets/images/Ships/ORION 90 4.png">
							</div>

							<div class="mySlides">
								<img src="../../../../assets/images/Ships/ORION 90 5.png">
							</div>
						</div>

						<a class="prev" onclick="plusSlides(-1)">❮</a>
						<a class="next" onclick="plusSlides(1)">❯</a>

						<div class="row">
							<div class="column">
								<img class="demo cursor" src="../../../../assets/images/Ships/ORION 90 1.png" onclick="currentSlide(1)">
							</div>

							<div class="column">
								<img class="demo cursor" src="../../../../assets/images/Ships/ORION 90 2.png" onclick="currentSlide(2)">
							</div>

							<div class="column">
								<img class="demo cursor" src="../../../../assets/images/Ships/ORION 90 3.png" onclick="currentSlide(3)">
							</div>

							<div class="column">
								<img class="demo cursor" src="../../../../assets/images/Ships/ORION 90 4.png" onclick="currentSlide(4)">
							</div>

							<div class="column">
								<img class="demo cursor" src="../../../../assets/images/Ships/ORION 90 5.png" onclick="currentSlide(5)">
							</div>    
						</div>
					</div>

					<div class="m2-1">
						<h1 class="m2-1-h1"><b>LUXURY YACHT CHARTER: 27.43m Catamarant | Orion 90</b></h1>
						<p>From $57.500/week</p>
						<hr>

						<div class="flex">
							<a href="../../../#m3id">REQUETS</a>
						</div>
					</div>
				</div>

				<div class="m3">
					<div class="m3-1">
						<h1>Description</h1>
						<hr>
						<p>Luxury Sailing Catamaran Yacht Charter brief: ORION (27.4m/90’) is a luxury ailing catamaran, built by CATANA back in 2008. This impressive luxury yacht was designed by naval designer Christophe Barreau while Linea Conecpt office ensured the interior design is complementing its impressive external presence created by Frédéric Neuman studio. ORION sailing catamaran is able to accommodate up to 6-8 guests in 3 or 4 double cabins with double beds. This private charter yacht is normally offering custom made yacht charter itineraries around the East Caribbean, mainly within Caribbean Virgin Islands , Caribbean Leewards, Caribbean Windwards. ORION usually has up to five crew members on board including a captain, deckhand, a hostess and most importantly highly qualified and experienced chef who will prepare best and tastiest International cuisine menu’s for you.</p>
					</div>

					<div class="m3-2">
						<h1>Overview</h1>
						<hr>

						<p class="m3-2-p2">TYPE: <m>Catamarant</m></p>
						<p class="m3-2-p1">LENGTH OVERALL: <m>27.43M</m></p>
						<p class="m3-2-p2">DRAFT: <m>1.46M</m></p>
						<p class="m3-2-p1">BEAM: <m>11.73M</m></p>
						<p class="m3-2-p2">GUESTS: <m>8 <i class="fas fa-user-alt"></i></m></p>
						<p class="m3-2-p1">CREW: <m>4 <i class="fas fa-user-cog"></i></m></p>
					</div>
				</div>
				<hr>
			</div>
		</div>
	</section>

	<div class="loader-wrapper">
	    <img src="../../../../assets/images/loading.gif">
	</div>

	<footer>
		<div class="footer">
			<div style="width: 100%;">
				<div class="f1">
					<center>
						<p class="f1-p1">
							<b>Fleet Marina</b>
						</p>
						<p class="f1-p2">226 Popes Island, New Bedford, Massachusetts 02740, United States</p>
						<p class="f1-p3">
							<a href="tel:5089843900">508-984-3900</a>
						</p>
					</center>
				</div>

				<div class="f2">
					<div class="f2-1">
						<p>Copyright © 2021 Fleet Marina - All Rights Reserved.</p>
					</div>

					<div class="f2-2">
						<p>
							Redesigned by  
							<a href="https://kienvu1504.github.io/" target="_blank">Kien Vu</a>.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="../../Assets/Scripts/scripts.js"></script>
		<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
		      slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
		      dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		}
	</script>
</body>
</html>